
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:profiledb
spring.datasource.username=nisha
spring.datasource.password=nisha
server.port=8082


spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10
management.security.enabled=false
#
#spring.cache.cache-names=personCache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#

# Ehcache configuration.
spring.cache.cache-names=personCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 
